'Tipos....
'1 actuan sobre HP,MANA,STA,HAM y SED
'2 actuan sobre los estados de los usuarios
'3 invocacion
'4 materializa
'5 terr

'Tagets....
'1.....Usuario
'2.....Npc
'3.....Usuario Y Npc
'4.....Terreno

[INIT]
NumeroHechizos=76

[HECHIZO1]
Nombre=Curar veneno
Desc=Cura el envenenamiento
PalabrasMagicas=NIHIL VED
HechizeroMsg=Has curado a
TargetMsg=te ha curado del envenenamiento.
PropioMsg=Te has curado del envenenamiento.
Tipo=2
WAV=16
FXgrh=2
Loops=3
CuraVeneno=1
MinSkill=8
ManaRequerido=10
Target=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


[HECHIZO2]'Dardo magico
Nombre=Destello de luz
Desc=Causa 10 a 15 puntos de daño a la victima.
PalabrasMagicas=OHL VOR PEK
HechizeroMsg=Has lanzado dardo magico sobre
TargetMsg=lanzo dardo magico sobre vos.
Tipo=1
WAV=16
FXgrh=15
Loops=3
Resis=1
SubeHP=2
MinHP=5
MaxHP=10
MinSkill=6
ManaRequerido=12
Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO3]
Nombre=Curar heridas leves
Desc=Curar heridas leves, restaura entre 1 y 5 puntos de salud.
PalabrasMagicas=CORP SANC

HechizeroMsg=Has sanado a
TargetMsg=te ha curado algunas heridas.
PropioMsg=Te has curado algunas heridas.

Tipo=1
WAV=17
FXgrh=0

SubeHP=1
MinHP=1
MaxHP=5
    
SubeMana=0
MinMana=0
MaxMana=0
    
SubeSta=0
MinSta=0
MaxSta=0
    
SubeHam=0
MinHam=0
MaxHam=0
    
SubeSed=0
MinSed=0
MaxSed=0

Invisibilidad=0
Paraliza=0
CuraVeneno=0
Envenena=0
Maldicion=0
RemoverMaldicion=0
Bendicion=0
Revivir=0

Invoca=0
NumNpc=0

materializa=0
itemindex=0

MinSkill=10
ManaRequerido=10

Target=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO4]
Nombre=Envenenar
Desc=Envenenamiento, provoca la muerte si no se contrarresta el veneno.
PalabrasMagicas=SERP XON IN

HechizeroMsg=Has envenenado a
TargetMsg=te ha envenenado.
PropioMsg=Te has envenenado.

Tipo=2
WAV=16
FXgrh=3
Loops=3
Resis=1

Envenena=1
MinSkill=20
ManaRequerido=20

Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO5]
Nombre=Curar heridas graves
Desc=Curar heridas graves, restaura entre 15 y 25 puntos de salud.
PalabrasMagicas=EN CORP SANCTIS

HechizeroMsg=Has sanado a
TargetMsg=te ha curado algunas heridas.
PropioMsg=Te has curado algunas heridas.

Tipo=1
WAV=18
FXgrh=9
loops=1

SubeHP=1
MinHP=15
MaxHP=25
    
MinSkill=38
ManaRequerido=40

Target=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO6]'Flecha magica
Nombre=Viento fugaz
Desc=Causa 6 a 12 puntos de daño a la victima.
PalabrasMagicas=VAX PER
HechizeroMsg=Has lanzado Viento Fugaz sobre 
TargetMsg=lanzo Viento Fugaz sobre vos.
PropioMsg=Te has lanzado Viento Fugaz.
Tipo=1
WAV=19
FXgrh=0
Resis=1
SubeHP=2
MinHP=10
MaxHP=14
    
MinSkill=12
ManaRequerido=20

Target=3
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO7]'Flecha electrica
Nombre=Electroshock
Desc=Causa 12 a 20 puntos de daño a la victima.
PalabrasMagicas=SUN VAP
HechizeroMsg=Has lanzado Electroshock sobre
TargetMsg=lanzo Electroshock sobre vos.
PropioMsg=Has lanzado Electroshock sobre ti.
Tipo=1
WAV=16
FXgrh=0
Resis=1

SubeHP=2
MinHP=12
MaxHP=20
    
MinSkill=22
ManaRequerido=35

Target=3
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO8]'Misil magico
Nombre=Golpe de Luz
Desc=Causa 25 a 35 puntos de daño a la victima.
PalabrasMagicas=VAX IN TAR
HechizeroMsg=Has lanzado Golpe de Luz sobre
TargetMsg=lanzo Golpe de Luz sobre vos.
PropioMsg=Has lanzado Golpe de Luz sobre ti.
Tipo=1
WAV=27
FXgrh=10
loops=1
Resis=1

SubeHP=2
MinHP=25
MaxHP=35
    
SubeMana=0
MinMana=0
MaxMana=0
    
SubeSta=0
MinSta=0
MaxSta=0
    
SubeHam=0
MinHam=0
MaxHam=0
    
SubeSed=0
MinSed=0
MaxSed=0

Invisibilidad=0
Paraliza=0
CuraVeneno=0
Envenena=0
Maldicion=0
Revivir=0

Invoca=0
NumNpc=0

materializa=0
itemindex=0

MinSkill=37
ManaRequerido=45

Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO9]
Nombre=Paralizar
Desc=Paraliza por un momento a la victima.
PalabrasMagicas=HOAX VORP

HechizeroMsg=Has paralizado a
TargetMsg=te ha paralizado.
PropioMsg=Te has paralizado.

Tipo=2
WAV=16
FXgrh=8
loops=1
Paraliza=1

MinSkill=60
ManaRequerido=450

Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO10]
Nombre=Remover paralisis
Desc=Remueve la paralisis.
PalabrasMagicas=AN HOAX VORP

HechizeroMsg=Le has removido la paralisis a
TargetMsg=te ha removido la paralisis.
PropioMsg=Te has removido la paralisis.

Tipo=2
WAV=16
FXgrh=0

RemoverParalisis=1

MinSkill=45
ManaRequerido=300

Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO11]
Nombre=Resucitar
Desc=Resucitar un usuario muerto.
PalabrasMagicas=AHIL KNÄ XÄR

HechizeroMsg=Has resucitado a
TargetMsg=te ha resucitado.
PropioMsg=Te has resucitado.

Tipo=2
WAV=58
FXgrh=0

Revivir=1

Invoca=0
NumNpc=0

materializa=0
itemindex=0

MinSkill=75
ManaRequerido=420

Target=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO12]
Nombre=Provocar hambre
Desc=Provocar hambre, provoca la perdida de entre 20 y 50 pts de comida.
PalabrasMagicas=ÔL AEX

HechizeroMsg=Le has lanzado hambre a
TargetMsg=te ha lanzado hambre.
PropioMsg=Te has lanzado hambre.

Tipo=1
WAV=16
Resis=1

SubeHam=2
MinHam=20
MaxHam=50
    
MinSkill=5
ManaRequerido=20

Target=1


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO13]
Nombre=Terrible hambre de Igôr
Desc=Terrible hambre de Igôr, provoca la perdida de todos los pts de comida. Este encantamiento
fue creado por el mago Nimbul estudiando la conducta de los gigantes de las montañas, la primer
victima de este hechizo fue un gigante llamado Igôr.
PalabrasMagicas=ÛX'ÔL AEX

HechizeroMsg=Le has lanzado gran hambre a
TargetMsg=te ha lanzado gran hambre.
PropioMsg=Te has lanzado gran hambre.

Tipo=1
WAV=16
Resis=1

SubeHam=2
MinHam=100
MaxHam=100
    
MinSkill=35
ManaRequerido=55

Target=1


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO14]
Nombre=Invisibilidad
Desc=Vuelve invisible al target, efecto no permanente.
PalabrasMagicas=Invi§iBiLiTy
HechizeroMsg=Has lanzado invisibilidad sobre
TargetMsg=te ha hecho invisible.
PropioMsg=Te has hecho invisible.
Tipo=2
WAV=57
FXgrh=0

Invisibilidad=1

MinSkill=87
ManaRequerido=500

Target=1


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO15]'Tormenta de fuego
Nombre=Llama infernal
Desc=Causa 35 a 55 puntos de daño a la victima.
PalabrasMagicas=VAX IN TAR
HechizeroMsg=Has lanzado Llama infernal sobre
TargetMsg=lanzo Llama infernal sobre vos.
PropioMsg=Has lanzado Llama infernal sobre ti.
Tipo=1
WAV=67
FXgrh=7
Loops=1
Resis=1

SubeHP=2
MinHP=35
MaxHP=55
    
MinSkill=75
ManaRequerido=250

Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO16]
Nombre=Llamado a la naturaleza
Desc=Implora ayuda a la madre naturaleza, tres lobos acudiran en tu ayuda.
PalabrasMagicas=Nature et worg
HechizeroMsg=Has lanzado Llamado a la naturaleza
Tipo=4
WAV=17
FXgrh=0

Invoca=1
NumNpc=545
Cant=1

MinSkill=40
ManaRequerido=120

Target=4

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO17]
Nombre=Invokar Zombies
Desc=Invoca la ayuda del los muertos, tres zombies acudiran en tu ayuda.
PalabrasMagicas=MoÎ cámus
HechizeroMsg=Has invocado tres Zombies
Tipo=4
WAV=17
FXgrh=0
Invoca=1
NumNpc=546
Cant=1
MinSkill=70
ManaRequerido=220
Target=4

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO18]
Nombre=Celeridad
Desc=Aumenta la agilidad del usuario que recibe el spell
PalabrasMagicas=YUP A'INC
HechizeroMsg=Has lanzado celeridad sobre 
TargetMsg=te ha lanzado celeridad.
PropioMsg=Te has lanzado celeridad.
Tipo=1
WAV=17
FXgrh=0

SubeAG=1
MinAG=2
MaxAG=5

MinSkill=20
ManaRequerido=40
Target=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO19]
Nombre=Torpeza
Desc=Reduce la agilidad del usuario que recibe el spell
PalabrasMagicas=ASYNC YUP A'INC
HechizeroMsg=Has lanzado torpeza sobre 
TargetMsg=te ha lanzado torpeza.
PropioMsg=Te has lanzado torpeza.
Tipo=1
WAV=17
FXgrh=0

SubeAG=2
MinAG=2
MaxAG=5

MinSkill=20
ManaRequerido=20
Target=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO20]
Nombre=Fuerza
Desc=Aumenta la fuerza del objetivo
PalabrasMagicas=Ar A'kron
HechizeroMsg=Has lanzado fuerza sobre 
TargetMsg=te ha lanzado fuerza.
PropioMsg=Te has lanzado fuerza.
Tipo=1
WAV=17
FXgrh=0

SubeFU=1
MinFU=2
MaxFU=5

MinSkill=35
ManaRequerido=50
Target=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO21]
Nombre=Debilidad
Desc=Reduce la fuerza del usuario que recibe el spell
PalabrasMagicas=Xoom varp
HechizeroMsg=Has lanzado Debilidad sobre 
TargetMsg=te ha lanzado Debilidad.
PropioMsg=Te has lanzado Debilidad.
Tipo=1
WAV=17
FXgrh=0

SubeFU=2
MinFU=2
MaxFU=5

MinSkill=35
ManaRequerido=45
Target=1




'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO22]
Nombre=Llamado a Uhkrul
Desc=Invoka un Dragon Rojo.
PalabrasMagicas=Arg Zagañarak
HechizeroMsg=Has invocado un dragón rojo.
Tipo=4
WAV=17
FXgrh=0

Invoca=1
NumNpc=547
Cant=1

MinSkill=100
ManaRequerido=1000

Target=4

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO23]'Descarga electrica
Nombre=Rayo Divino
Desc=Causa 45 a 75 puntos de daño a la victima.
PalabrasMagicas=T'HY KOOOL
HechizeroMsg=Has lanzado Rayo Divino sobre
TargetMsg=lanzo Rayo Divino vos.
PropioMsg=Has lanzado Rayo Divino sobre ti.
Tipo=1
WAV=108
FXgrh=11
Loops=1
Resis=1

SubeHP=2
MinHP=45
MaxHP=75
    
MinSkill=85
ManaRequerido=400

Target=3


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO24]
Nombre=Inmovilizar
Desc=Paraliza por un momento a la victima.
PalabrasMagicas=Är Prop s'uo

HechizeroMsg=Has paralizado a
TargetMsg=te ha paralizado.
PropioMsg=Te has paralizado.

Tipo=2
WAV=26
FXgrh=12
loops=1
Paraliza=1

MinSkill=60
ManaRequerido=300

Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO25]
Nombre=Apocalipsis
Desc=Causa 85 a 100 puntos de daño a la victima.
PalabrasMagicas=Rahma Nañarak O'al
HechizeroMsg=Has lanzado Apocalipsis sobre
TargetMsg=te ha lanzado Apocalipsis.
PropioMsg=Te has lanzado Apocalipsis.
Tipo=1
WAV=27
FXgrh=13
Loops=1
Resis=1

SubeHP=2
MinHP=85
MaxHP=100
    
MinSkill=75
ManaRequerido=950

Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO26]
Nombre=Elemental de fuego
Desc=Invocar elemental de fuego
PalabrasMagicas=Yur'rax
HechizeroMsg=Has invocado un elemental de fuego
Tipo=4
WAV=17
FXgrh=7
Invoca=1
NumNpc=619
Cant=1
MinSkill=90
ManaRequerido=520
Target=4

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO27]
Nombre=Invocar elemental de agua
Desc=Invocar elemental de agua
PalabrasMagicas=Mantra'rax
HechizeroMsg=Has invocado un elemental de agua
Tipo=4
WAV=17
FXgrh=7
Invoca=1
NumNpc=618
Cant=1
MinSkill=90
ManaRequerido=520
Target=4


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO28]
Nombre=Elemental de tierra
Desc=Invocar elemental de tierra
PalabrasMagicas=Mantra'rax
HechizeroMsg=Has invocado un elemental de tierra
Tipo=4
WAV=17
FXgrh=7
Invoca=1
NumNpc=620
Cant=1
MinSkill=90
ManaRequerido=520
Target=4

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO29]
Nombre=Implorar ayuda
Desc=Implorar ayuda
PalabrasMagicas=Ar'Cos Mantra'rax
HechizeroMsg=Has invocado fuegos fatuos.
Tipo=4
WAV=17
FXgrh=7
Invoca=1
NumNpc=89
Cant=1
MinSkill=100
ManaRequerido=1520
Target=4


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO30]
Nombre=Ceguera
Desc=Ceguera
PalabrasMagicas=Blin'dNe§§
HechizeroMsg=Has lanzado ceguera sobre
TargetMsg=te ha lanzado ceguera.
PropioMsg=Te has lanzado ceguera.
Tipo=2
WAV=17
FXgrh=0
Ceguera=1
MinSkill=50
ManaRequerido=520
Target=1


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO31]
Nombre=Estupidez
Desc=Estupidez
PalabrasMagicas=Stv'pÿdiTl
HechizeroMsg=Has lanzado Estupidez sobre
TargetMsg=te ha lanzado estupidez.
PropioMsg=Te has lanzado Estupidez.
Tipo=2
WAV=17
FXgrh=0
Estupidez=1
MinSkill=30
ManaRequerido=520
Target=1



'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO32]
Nombre=Apocalipsis Nuclear
Desc=Causa 100 a 200 puntos de daño a la victima.
PalabrasMagicas=Nuclear Nañarak O'al
HechizeroMsg=Has lanzado Apocalipsis Nuclear sobre
TargetMsg=te ha lanzado Apocalipsis Nuclear.
PropioMsg=Te has lanzado Apocalipsis Nuclear.
Tipo=1
WAV=65
FXgrh=24
Loops=1
Resis=1

SubeHP=2
MinHP=100
MaxHP=200
    
MinSkill=100
ManaRequerido=1800

Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO33]
Nombre=Super Misil magico (NPC)
Desc=Causa 150 a 250 puntos de daño al NPC.
PalabrasMagicas=SUPER VAX IN TAR
HechizeroMsg=Has lanzado Super misil magico sobre
TargetMsg=te ha lanzado Super misil magico.
PropioMsg=Te has lanzado Super misil magico.
Tipo=1
WAV=16
FXgrh=10
loops=1
Resis=1

SubeHP=2
MinHP=150
MaxHP=250
    
SubeMana=0
MinMana=0
MaxMana=0
    
SubeSta=0
MinSta=0
MaxSta=0
    
SubeHam=0
MinHam=0
MaxHam=0
    
SubeSed=0
MinSed=0
MaxSed=0

Invisibilidad=0
Paraliza=0
CuraVeneno=0
Envenena=0
Maldicion=0
Revivir=0

Invoca=0
NumNpc=0

materializa=0
itemindex=0

MinSkill=80
ManaRequerido=350

Target=2



'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO34]
Nombre=Solo GMs
Desc=Causa 5000 puntos de daño a la victima.
PalabrasMagicas=GM Power
HechizeroMsg=Has lanzado Gm Power sobre
TargetMsg=te ha lanzado Gm Power.
PropioMsg=Te has lanzado Gm Power.
Tipo=1
WAV=27
FXgrh=14
Loops=1
Resis=1

SubeHP=2
MinHP=5000
MaxHP=5000
    
MinSkill=0
ManaRequerido=0

Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO35]
Nombre=Misil Hidraulico
Desc=Causa 30 a 90 puntos de daño a la victima.
PalabrasMagicas=Drawling Y'a Phans
HechizeroMsg=Has lanzado Misil Hidraulico sobre
TargetMsg=te ha lanzado Misil Hidraulico.
PropioMsg=Te has lanzado Misil Hidraulico.
Tipo=1
WAV=27
FXgrh=10
Loops=1
Resis=1

SubeHP=2
MinHP=30
MaxHP=90
    
MinSkill=78
ManaRequerido=130

Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO36]
Nombre=Invocar tortugas
Desc=Invocar tortus
PalabrasMagicas=Tortus Power
HechizeroMsg=Has invocado 2 tortugas
Tipo=4
WAV=17
FXgrh=7
Invoca=1
NumNpc=539
Cant=1
MinSkill=50
ManaRequerido=320
Target=4

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO37]
Nombre=Curar heridas extremas
Desc=Curar heridas extremas, restaura entre 50 y 100 puntos de salud.
PalabrasMagicas=EXTREME CORP SANCTIS

HechizeroMsg=Has sanado a
TargetMsg=te ha curado algunas heridas.
PropioMsg=Te has curado algunas heridas.

Tipo=1
WAV=128
FXgrh=9
loops=1

SubeHP=1
MinHP=50
MaxHP=100
    
MinSkill=70
ManaRequerido=150

Target=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO38]
Nombre=Fuerza Golemica
Desc=Aumenta la fuerza del objetivo
PalabrasMagicas=Imit Golem Power
HechizeroMsg=Has lanzado fuerza golemica sobre 
TargetMsg=te ha lanzado fuerza golemica.
PropioMsg=Te has lanzado fuerza golemica.
Tipo=1
WAV=17
FXgrh=0

SubeFU=1
MinFU=10
MaxFU=11

MinSkill=35
ManaRequerido=100
Target=1


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO39]
Nombre=Debilidad Golemica
Desc=disminuye la fuerza del objetivo
PalabrasMagicas=DeImit Golem Power
HechizeroMsg=Has lanzado debilidad golemica sobre 
TargetMsg=te ha lanzado debilidad golemica.
PropioMsg=Te has lanzado debilidad golemica.
Tipo=1
WAV=17
FXgrh=0

SubeFU=2
MinFU=10
MaxFU=11

MinSkill=35
ManaRequerido=100
Target=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO40]
Nombre=Cena de Dioses
Desc=Cena de Dioses te satisface toda el hambre
PalabrasMagicas=SicMaxlinc

HechizeroMsg=Le has lanzado cena de dioses a
TargetMsg=te ha lanzado cena de dioses.
PropioMsg=Te has lanzado cena de dioses.

Tipo=1
WAV=16
Resis=1

SubeHam=1
MinHam=100
MaxHam=100
    
MinSkill=60
ManaRequerido=500

Target=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO41]
Nombre=Sopa Magica
Desc=Sopa Magica te satisface un poco el hambre
PalabrasMagicas=&clu'aça

HechizeroMsg=Le has lanzado Sopa Magica a
TargetMsg=te ha lanzado Sopa Magica.
PropioMsg=Te has lanzado Sopa Magica.

Tipo=1
WAV=16
Resis=1

SubeHam=1
MinHam=5
MaxHam=20
    
MinSkill=35
ManaRequerido=55

Target=1


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO42]
Nombre=Agua celeste
Desc=Agua celeste te satisface toda la Sed
PalabrasMagicas=Water'MananTil

HechizeroMsg=Le has lanzado Agua celeste a
TargetMsg=te ha lanzado Agua celeste.
PropioMsg=Te has lanzado Agua celeste.

Tipo=1
WAV=16
Resis=1

SubeSed=1
MinSed=100
MaxSed=100
    
MinSkill=60
ManaRequerido=500

Target=1


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO43]
Nombre=Agua Magica
Desc=Birra Magica te satisface un poco de Sed
PalabrasMagicas=AgUa Magiquius

HechizeroMsg=Le has lanzado Agua Magica a
TargetMsg=te ha lanzado Agua Magica.
PropioMsg=Te has lanzado Agua Magica.

Tipo=1
WAV=16
Resis=1

SubeSed=1
MinSed=5
MaxSed=30
    
MinSkill=35
ManaRequerido=50

Target=1

[HECHIZO44]
Nombre=Esporas de curación
Desc=La esporas curan a todos los usuarios en tu area de vision (5 a 15).
PalabrasMagicas=Ahap' CORP SANTICS
HechizeroMsg=Has curado a todos los usuarios del area.
Tipo=5
WAV=17
FXgrh=22
SubeHP=1
MinHP=5
MaxHP=15
MinSkill=50
ManaRequerido=120
Target=4


[HECHIZO45]
Nombre=Esporas de curación maduras
Desc=La esporas curan a todos los usuarios en tu area de vision (15 a 40).
PalabrasMagicas=Ahap' ENCORP SANTICS
HechizeroMsg=Has curado a todos los usuarios del area.
Tipo=5
WAV=17
FXgrh=22
SubeHP=1
MinHP=15
MaxHP=40
MinSkill=75
ManaRequerido=420
Target=4


[HECHIZO46]
Nombre=LLuvia de fuego
Desc=LLuvia de fuego daña a todos los usuarios del area(20 a 50).
PalabrasMagicasAhap' FIRE RAIN
HechizeroMsg=Has dañado a todos los usuarios del area.
Tipo=5
WAV=66
FXgrh=7
SubeHP=2
MinHP=20
MaxHP=50
MinSkill=80
ManaRequerido=650
Target=4

[HECHIZO47]
Nombre=RadioActividad
Desc=RadioActividad daña a todos los usuarios del area(50 a 100) y Envenena.
PalabrasMagicas=Ahap' RADIOACTIVE
HechizeroMsg=Has dañado a todos los usuarios del area.
Tipo=5
WAV=27
FXgrh=13
SubeHP=2
MinHP=50
MaxHP=100
MinSkill=100
ManaRequerido=2500
Target=4

[HECHIZO48]
Nombre=Angeles
Desc=Resucita a todos los muertos del area.
PalabrasMagicas=Ahap' AHIL KNÄ XÄR

HechizeroMsg=Has resucitado a
TargetMsg=te ha resucitado.
PropioMsg=Te has resucitado.

Tipo=5
WAV=128
FXgrh=0

Revivir=1

Invoca=0
NumNpc=0

materializa=0
itemindex=0

MinSkill=90
ManaRequerido=1000

Target=4

[HECHIZO49]
Nombre=Explosion Magica
Desc=Causa 50 a 100 puntos de daño a la victima.
PalabrasMagicas=Attack Naú Sañ'k
HechizeroMsg=Has lanzado Explosion Magica sobre
TargetMsg=te ha lanzado Explosion Magica.
PropioMsg=Te has lanzado Explosion Magica.
Tipo=1
WAV=27
FXgrh=25
Loops=1
Resis=1

SubeHP=2
MinHP=50
MaxHP=100
    
MinSkill=85
ManaRequerido=630

Target=3


[HECHIZO50]
Nombre=Metamorfosis a Golem
Desc=Vuelve en un golem al user, efecto no permanente.
PalabrasMagicas=Tans' ADN? &elemnt
HechizeroMsg=Has convertido en un golem a
TargetMsg=te ha convertido en un golem.
PropioMsg=Te has convertido en un golem.
Tipo=2
WAV=16
FXgrh=0

Metamorfosis=1
Body=141
Fuerza=60
Agilidad=15
Inteligencia=-5

MinSkill=87
ManaRequerido=1000

Target=1

[HECHIZO51]
Nombre=Metamorfosis a Oso
Desc=Vuelve en un oso al usuario, efecto no permanente.
PalabrasMagicas=Trans' ADN? &element
HechizeroMsg=Has convertido en un oso a
TargetMsg=Te ha convertido en un oso.
PropioMsg=Te has convertido en un odo.
Tipo=2
WAV=16
FXgrh=0

Metamorfosis=1
Body=73
Fuerza=15
Agilidad=0
Inteligencia=0

MinSkill=50
ManaRequerido=340

Target=1

[HECHIZO52]
Nombre=Metamorfosis a Medusa
Desc=Vuelve en una medusa al usuario, efecto no permanente.
PalabrasMagicas=Trans' ADN? &element
HechizeroMsg=Has convertido en una medusa a
TargetMsg=Te ha convertido en una medusa.
PropioMsg=Te has convertido en una medusa.
Tipo=2
WAV=16
FXgrh=0

Metamorfosis=1
Body=151
Fuerza=-5
Agilidad=12
Inteligencia=40

MinSkill=87
ManaRequerido=1100

Target=1

[HECHIZO53]
Nombre=Metamorfosis a Gran Dragon rojo
Desc=Vuelve en un gran dragon rojo al usuario, efecto no permanente.
PalabrasMagicas=Trans' ADN? &element
HechizeroMsg=Has convertido en un gran dragon rojo a
TargetMsg=te ha convertido en un dran dragon rojo.
PropioMsg=Te has convertido en un dragon rojo.
Tipo=2
WAV=16
FXgrh=0

Metamorfosis=1
Body=82
Fuerza=35
Agilidad=35
Inteligencia=35

MinSkill=100
ManaRequerido=2000

Target=1

[HECHIZO54]
Nombre=Metamorfosis a Lobo
Desc=Vuelve en un lobo al usuario, efecto no permanente.
PalabrasMagicas=Trans' ADN? &element
HechizeroMsg=Has convertido en un lobo a
TargetMsg=te ha convertido en un lobo.
PropioMsg=Te has convertido en un lobo.
Tipo=2
WAV=16
FXgrh=0

Metamorfosis=1
Body=10
Fuerza=9
Agilidad=4
Inteligencia=-5

MinSkill=48
ManaRequerido=200

Target=1

[HECHIZO55]
Nombre=Metamorfosis a Araña Gigante
Desc=Vuelve en una Araña Gigante al usuario, efecto no permanente.
PalabrasMagicas=Trans' ADN? &element
HechizeroMsg=Has convertido en una araña gigante a
TargetMsg=te ha convertido en una araña gigante.
PropioMsg=Te has convertido en una araña gigante.
Tipo=2
WAV=16
FXgrh=0

Metamorfosis=1
Body=42
Fuerza=20
Agilidad=8
Inteligencia=0

MinSkill=69
ManaRequerido=650

Target=1


[HECHIZO56]
Nombre=Curo Mundial (Solo GM)
Desc=Curo Mundial, restaura entre todo.
PalabrasMagicas=kûro MûndiæL
HechizeroMsg=Has sanado a
TargetMsg=te ha curado algunas heridas.
PropioMsg=Te has curado algunas heridas.

Tipo=1
WAV=17
FXgrh=0

SubeHP=1
MinHP=998
MaxHP=999
    
SubeMana=1
MinMana=10000
MaxMana=20000
    
SubeSta=1
MinSta=900
MaxSta=999
    
SubeHam=1
MinHam=99
MaxHam=100
    
SubeSed=1
MinSed=99
MaxSed=100

Invisibilidad=0
Paraliza=0
CuraVeneno=0
Envenena=0
Maldicion=0
RemoverMaldicion=0
Bendicion=0
Revivir=0

Invoca=0
NumNpc=0

materializa=0
itemindex=0

MinSkill=100
ManaRequerido=1

Target=1


[HECHIZO57]
Nombre=Laser de los Dioses
Desc=Causa 2500 a 5000 puntos de daño a la victima.Solo para Gms.
PalabrasMagicas=Kænç þýon
HechizeroMsg=Has lanzado Laser de los Dioses sobre
TargetMsg=te ha lanzado Laser de los Dioses.
PropioMsg=Te has lanzado Laser de los Dioses.
Tipo=1
WAV=27
FXgrh=11
Loops=1
Resis=1

SubeHP=2
MinHP=2500
MaxHP=5000
    
MinSkill=1
ManaRequerido=1

Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO58]
Nombre=Llama de Venus
Desc=Causa 125 a 175 puntos de daño a la victima.
PalabrasMagicas=dÈßÕn µr Ven×§
HechizeroMsg=Has lanzado Llama de Venus sobre
TargetMsg=te ha lanzado Llama de Venus.
PropioMsg=Te has lanzado Llama de Venus.
Tipo=1
WAV=129
FXgrh=11
Loops=1
Resis=1

SubeHP=2
MinHP=125
MaxHP=175
    
MinSkill=100
ManaRequerido=2500

Target=3

[HECHIZO59]
Nombre=Santus divina
Desc=Sanacion, restaura entre 100 y 300 puntos de salud.
PalabrasMagicas=§æntû§ diviÑæ

HechizeroMsg=Has sanado a
TargetMsg=te ha curado.
PropioMsg=Te has curado.

Tipo=1
WAV=58
FXgrh=22
loops=1

SubeHP=1
MinHP=100
MaxHP=300
    
MinSkill=95
ManaRequerido=600

Target=1 

[HECHIZO60]
Nombre=Nuclear de Reyes(Solo NPC's la lanzan(castillos))
Desc=Causa 250 a 350 puntos de daño a la victima.
PalabrasMagicas=Nuclear Nañarak Rey'al 
HechizeroMsg=Has lanzado Nuclear de Reyes sobre
TargetMsg=te ha lanzado Nuclear de Reyes.
PropioMsg=Te has lanzado Nuclear de Reyes.
Tipo=1
WAV=65
FXgrh=24
Loops=1
Resis=1

SubeHP=2
MinHP=250
MaxHP=350
    
MinSkill=100
ManaRequerido=5000

Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO61]
Nombre=Apoka de Reyes(Solo NPC's la lanzan(castillos))
Desc=Causa 200 a 300 puntos de daño a la victima.
PalabrasMagicas=ApoKa Nañarak Rey'al 
HechizeroMsg=Has lanzado Apoka de Reyes sobre
TargetMsg=te ha lanzado Apoka de Reyes.
PropioMsg=Te has lanzado Apoka de Reyes.
Tipo=1
WAV=65
FXgrh=24
Loops=1
Resis=1

SubeHP=2
MinHP=200
MaxHP=300
    
MinSkill=100
ManaRequerido=5000

Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO62]
Nombre=Santus divina Real
Desc=Sanacion, restaura entre 100 y 200 puntos de salud.
PalabrasMagicas=§æntû§ diviÑæ ReæL

HechizeroMsg=Has sanado a
TargetMsg=te ha curado.
PropioMsg=Te has curado.

Tipo=1
WAV=58
FXgrh=22
loops=1

SubeHP=1
MinHP=100
MaxHP=200
    
MinSkill=100
ManaRequerido=1000

Target=2

'****************************************
'****************************************
[HECHIZO63]
Nombre=Invocar Aladino Poderoso
Desc=Invoca un Aladino con poderosa magia de ataque.
PalabrasMagicas=Aladinus Duntra'rax
HechizeroMsg=Has invocado un Aladino Poderoso!
Tipo=4
WAV=47
FXgrh=7
Invoca=1
NumNpc=577
Cant=1
MinSkill=100
ManaRequerido=2300
Target=4

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO64]
Nombre=Onda de Luz
Desc=Causa 85 a 125 puntos de daño a la victima.
PalabrasMagicas=ONX DE VI'T
HechizeroMsg=Has lanzado Onda Luz sobre
TargetMsg=lanzo Onda Luz sobre vos.
PropioMsg=Has Onda Luz sobre ti.
Tipo=1
WAV=16
FXgrh=27
loops=1
Resis=1

SubeHP=2
MinHP=85
MaxHP=125
    
MinSkill=90
ManaRequerido=110

Target=2

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO65]
Nombre=Poder Sangriento
Desc=Causa 150 a 160 puntos de daño a la victima.
PalabrasMagicas=XUV FO SAN'G
HechizeroMsg=Has lanzado Poder de Sangre sobre
TargetMsg=lanzaste Poder.
PropioMsg=Has lanzado Poder de Sangre sobre ti.
Tipo=1
WAV=27
FXgrh=26
Loops=2
Resis=1

SubeHP=2
MinHP=150
MaxHP=160
    
MinSkill=100
ManaRequerido=840

Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO66]
Nombre=Destruccion
Desc=Causa 160 a 180 puntos de daño a la victima.
PalabrasMagicas= ALLÂH U AKBAR
HechizeroMsg=Has lanzado Destruccion sobre
TargetMsg=lanzaste Destruccion.
PropioMsg=Has lanzado Destruccion sobre ti.
Tipo=1
WAV=27
FXgrh=19
Loops=1
Resis=1
SubeHP=2
MinHP=140
MaxHP=180
MinSkill=100
ManaRequerido=1000
Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO67]
Nombre=Paralisis De Heken
Desc=Paraliza por un momento a la victima.
PalabrasMagicas=HOAX VORP AR HËKËN

HechizeroMsg=Has paralizado a
TargetMsg=te ha paralizado.
PropioMsg=Te has paralizado.

Tipo=2
WAV=16
FXgrh=8
loops=1
Paralizaarea=1

MinSkill=100
ManaRequerido=2000

Target=2

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO68]
Nombre=Ira De Dios
Desc=Causa 150 a 180 puntos de daño a todos en el área.
PalabrasMagicas=DEUS EX DIOX
HechizeroMsg=Has lanzado Irá De Dios sobre
TargetMsg=lanzaste Irá De Dios.
PropioMsg=Has lanzado Irá De Dios sobre ti.
Tipo=1
WAV=27
FXgrh=20
Loops=1
Resis=1

SubeHP=4
MinHP=150
MaxHP=180
    
MinSkill=100
ManaRequerido=0
EstaRequerida=25
Target=3
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO69]
Nombre=Resurección Angel
Desc=Resucita a todos los muertos del area.
PalabrasMagicas=Mass AHIL KNÄ XÄR

HechizeroMsg=Has resucitado a
TargetMsg=te ha resucitado.
PropioMsg=Te has resucitado.

Tipo=5
WAV=128
FXgrh=0

Revivir=1

Invoca=0
NumNpc=0

materializa=0
itemindex=0

MinSkill=90
ManaRequerido=0
EstaRequerida=250
Target=4

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO70]
Nombre=Reavivar Poder
Desc=Aumenta la fuerza y Agilidad
PalabrasMagicas=A'kron + A'INC
HechizeroMsg=Has lanzado Reavivar Poder sobre 
TargetMsg=ha lanzado Reavivar Poder sobre ti.
PropioMsg=Has lanzado Reavivar Poder sobre ti.
Tipo=1
WAV=17
FXgrh=0

SubeFU=1
MinFU=10
MaxFU=15
SubeAG=1
MinAG=10
MaxAG=15

MinSkill=100
ManaRequerido=0
EstaRequerida=250
Target=1

'**************************************
[HECHIZO71]
Nombre=Poder Demoniaco
Desc=Causa 150 a 180 puntos de daño a todos en el área.
PalabrasMagicas= DEMON ULNOL
HechizeroMsg=Has lanzado Poder Demoniaco sobre
TargetMsg=lanzaste Poder Demoniaco.
PropioMsg=Has lanzado Poder Demoniaco sobre ti.
Tipo=1
WAV=107
FXgrh=22
Loops=4
Resis=1
SubeHP=4
MinHP=150
MaxHP=180
MinSkill=100
ManaRequerido=0
EstaRequerida=250
Target=3

'*************************************

[HECHIZO72]
Nombre=Muerte de Envenenar
Desc=Envenenamiento, provoca la muerte si no se contraresta el veneno.
PalabrasMagicas=SERP XON IN
HechizeroMsg=Has envenenado a
TargetMsg=Te ha envenenado.
PropioMsg=Te has envenenado.
Tipo=2
WAV=47
FXgrh=30
Loops=3
Resis=1
Envenena=12
MinSkill=80
ManaRequerido=500
Target=1

[HECHIZO73]
Nombre=Invocar Hada
Desc=Invoca un Hada con poderosa magia de ataque.
PalabrasMagicas=Hada Duntra'rax
HechizeroMsg=Has convocado un Hada!
Tipo=4
WAV=47
FXgrh=7
Invoca=1
NumNpc=98
Cant=1
MinSkill=100
ManaRequerido=1820
Target=4

[HECHIZO74]
Nombre=Cola Ferea
Desc=Causa 175 a 200 puntos de daño a las victimas cercanas al lanzador.
PalabrasMagicas=COLAX'FEREAX 
HechizeroMsg=Has lanzado Cola Ferea sobre
TargetMsg=Te lanzo Cola Ferea.
PropioMsg=Has lanzado Cola Ferea sobre ti.
Tipo=1
WAV=27
FXgrh=23
Loops=1
Resis=1

SubeHP=3
MinHP=175
MaxHP=200
    
MinSkill=100
ManaRequerido=2000

Target=3

[HECHIZO75]
Nombre=Poder Divino
Desc=Resucitar un usuario muerto.
PalabrasMagicas=AHIL KNÄ XÄR

HechizeroMsg=Has resucitado a
TargetMsg=te ha resucitado.
PropioMsg=Te has resucitado.

Tipo=2
WAV=20
FXgrh=0
Revivir=1
Invoca=0
NumNpc=0
materializa=0
itemindex=0
MinSkill=90
ManaRequerido=1000
Target=1

[HECHIZO76]
Nombre=Paralisis De Isis
Desc=Paraliza por un momento a todos los usuarios del area.
PalabrasMagicas=HOAX VORP AR ISIS

HechizeroMsg=Has paralizado a
TargetMsg=te ha paralizado.
PropioMsg=Te has paralizado.

Tipo=2
WAV=16
FXgrh=8
loops=1
Paralizaarea=1

MinSkill=100
ManaRequerido=2000

Target=1

'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<CRISTIAEN>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<CAMBIOS>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
'Dardo Mágico -> Destello de Luz
'Flecha mágica -> Viento Fugaz
'Flecha eléctrica -> Electroshok
'Misil Mágico -> Golpe de luz
'Tormenta de fuego -> Llama infernal
'Descarga Eléctrica -> Rayo divino

'Agregadas las palabras magicas para los hechizos que no tenian