frmCantidad = 110, 135, 1048, 589, I, 44, 58, 882, 465, C
frmCargando = 22, 29, 951, 379, , 66, 87, 904, 494, C
frmComerciar = 22, 29, 860, 436, , 88, 116, 926, 523, C
frmConnect = 44, 58, 882, 465, , 110, 145, 948, 552, C
frmMain = 0, 0, 838, 407, , 110, 145, 948, 552, C
frmOldPersonaje = 16, 232, 900, 758, , 66, 87, 950, 613, C
frmSkills3 = 110, 135, 1046, 589, , 0, 0, 838, 407, C
Carteles = 66, 87, 904, 494, 
Mod_Declaraciones = 132, 174, 970, 581, 
Mod_General = 88, 116, 926, 523, 
Mod_TCP = 88, 116, 926, 523, 
frmMSG = 44, 58, 663, 514, , 385, 29, 1223, 436, C
frmForo = 132, 162, 1070, 616, , 44, 58, 882, 465, C
frmEstadisticas = 66, 87, 685, 543, , 66, 87, 904, 494, C
frmtip = 0, 0, 938, 454, , 88, 116, 926, 523, C
frmPres = 0, 0, 938, 454, , 110, 145, 948, 552, C
frmMensaje = 0, 0, 938, 454, , 132, 174, 970, 581, C
frmCrearPersonaje = 44, 58, 882, 465, , 0, 0, 838, 407, C
frmBorrar = 22, 27, 960, 481, , 22, 29, 860, 436, C
frmRecuperar = 88, 116, 707, 572, , 44, 58, 882, 465, C
frmEntrenador = 88, 108, 1026, 562, , 66, 87, 904, 494, C
frmSpawnList = 132, 162, 1070, 616, , 88, 116, 926, 523, C
GameIni = 22, 29, 906, 555, 
frmHerrero = 132, 162, 1070, 616, , 110, 145, 948, 552, C
frmCarp = 132, 162, 1070, 616, , 132, 174, 970, 581, C
frmGuildFoundation = 22, 27, 960, 481, , 0, 0, 838, 407, C
frmGuildDetails = 66, 81, 1004, 535, , 22, 29, 860, 436, C
frmGuildAdm = 0, 0, 938, 454, , 44, 58, 882, 465, C
frmGuildBrief = 110, 135, 1048, 589, , 66, 87, 904, 494, C
frmGuildLeader = 0, 0, 0, 0, C, 88, 116, 926, 523, C
frmCharInfo = 0, 0, 938, 454, , 110, 145, 948, 552, C
frmGuildSol = 44, 54, 982, 508, , 132, 174, 970, 581, C
frmUserRequest = 44, 54, 982, 508, , 0, 0, 838, 407, C
frmGuildNews = 0, 0, 938, 454, , 22, 29, 860, 436, C
frmGuildURL = 88, 108, 1026, 562, , 44, 58, 882, 465, C
frmPeaceProp = 154, 189, 1092, 643, , 66, 87, 904, 494, C
frmCommet = 0, 0, 0, 0, C, 88, 116, 926, 523, C
frmOpciones = 110, 145, 729, 601, , 110, 145, 948, 552, C
frmComerciarUsu = 132, 174, 970, 581, , 132, 174, 970, 581, C
frmBancoObj = 0, 0, 838, 407, , 0, 0, 838, 407, C
modHexaStrings = 132, 174, 970, 581, 
frmPasswdSinPadrinos = 44, 54, 982, 508, , 22, 29, 860, 436, C
frmPanelGm = 66, 87, 905, 494, , 44, 58, 882, 465, C
frmKeypad = 66, 81, 1004, 535, , 88, 116, 926, 523, C
frmEligeAlineacion = 44, 54, 980, 508, , 110, 145, 948, 552, C
ModAreas = 88, 116, 621, 572, 
cDialogos = 154, 189, 1090, 643, 
clsAudio = 132, 162, 1070, 616, 
clsDX8Engine = 22, 29, 641, 485, Z
clsGrapchicalInventory = 44, 58, 663, 514, 
clsGuildDlg = 44, 54, 982, 508, 
clsSurfaceManDynDX8 = 0, 0, 936, 454, 
Mod_TileEngine = 110, 145, 643, 601, 
modDX8Fifo = 132, 174, 1068, 630, 
modDX8Requires = 66, 87, 599, 543, 
frmCuent = 22, 29, 555, 485, , 44, 58, 663, 514, C
DrawPJenPicture = 88, 116, 707, 572, 
frmCrearAccount = 110, 145, 643, 601, , 66, 87, 685, 543, C
mod_juanjo = 66, 87, 685, 543, C
Resolution = 88, 116, 621, 572, 
frmConsolaTorneo = 0, 0, 0, 0, C, 88, 108, 1024, 562, C
frmBanco = 132, 162, 1070, 616, , 132, 162, 1068, 616, C
Mod_Transparencias = 44, 54, 980, 508, 
frmCustomKeys = 0, 0, 938, 454, , 0, 0, 936, 454, C
clsCustomKeys = 88, 108, 1026, 562, 
frmConsultas = 66, 81, 1004, 535, , 22, 27, 958, 481, C
frmWriteMSG = 88, 108, 1026, 562, , 132, 162, 1068, 616, C
frmRespuestaGM = 66, 81, 1004, 535, , 154, 189, 1090, 643, C
Cmd = 66, 81, 1004, 535, 
