frmCantidad = 0, 0, 0, 0, C, 88, 116, 963, 523, C
frmCargando = 0, 0, 0, 0, C, 110, 145, 985, 552, C
frmComerciar = 0, 0, 0, 0, C, 132, 174, 1007, 581, C
frmConnect = 0, 0, 0, 0, C, 0, 0, 875, 407, C
frmMain = 0, 0, 0, 0, C, 66, 87, 941, 494, C
frmOldPersonaje = 0, 0, 0, 0, C, 44, 58, 919, 465, C
frmSkills3 = 0, 0, 0, 0, C, 66, 87, 941, 494, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 0, 0, 0, 0, C
Mod_General = 0, 0, 0, 0, C
Mod_TCP = 0, 0, 0, 0, C
frmMSG = 0, 0, 0, 0, C, 88, 116, 963, 523, C
frmForo = 0, 0, 0, 0, C, 110, 145, 985, 552, C
frmEstadisticas = 0, 0, 0, 0, C, 132, 174, 1007, 581, C
frmtip = 0, 0, 0, 0, C, 0, 0, 875, 407, C
frmPres = 0, 0, 0, 0, C, 22, 29, 897, 436, C
frmMensaje = 0, 0, 0, 0, C, 44, 58, 919, 465, C
frmCrearPersonaje = 0, 0, 0, 0, C, 66, 87, 941, 494, C
frmBorrar = 0, 0, 0, 0, C, 88, 116, 963, 523, C
frmRecuperar = 0, 0, 0, 0, C, 110, 145, 985, 552, C
frmEntrenador = 0, 0, 0, 0, C, 132, 174, 1007, 581, C
frmSpawnList = 0, 0, 0, 0, C, 0, 0, 875, 407, C
GameIni = 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 22, 29, 897, 436, C
frmCarp = 0, 0, 0, 0, C, 44, 58, 919, 465, C
frmGuildFoundation = 0, 0, 0, 0, C, 66, 87, 941, 494, C
frmGuildDetails = 0, 0, 0, 0, C, 88, 116, 963, 523, C
frmGuildAdm = 0, 0, 0, 0, C, 110, 145, 985, 552, C
frmGuildBrief = 0, 0, 0, 0, C, 132, 174, 1007, 581, C
frmGuildLeader = 0, 0, 0, 0, C, 0, 0, 875, 407, C
frmCharInfo = 0, 0, 0, 0, C, 22, 29, 897, 436, C
frmGuildSol = 0, 0, 0, 0, C, 44, 58, 919, 465, C
frmUserRequest = 0, 0, 0, 0, C, 66, 87, 941, 494, C
frmGuildNews = 0, 0, 0, 0, C, 88, 116, 963, 523, C
frmGuildURL = 0, 0, 0, 0, C, 110, 145, 985, 552, C
frmPeaceProp = 0, 0, 0, 0, C, 132, 174, 1007, 581, C
frmCommet = 0, 0, 0, 0, C, 0, 0, 875, 407, C
frmOpciones = 0, 0, 0, 0, C, 22, 29, 897, 436, C
frmComerciarUsu = 0, 0, 0, 0, C, 44, 58, 919, 465, C
frmBancoObj = 0, 0, 0, 0, C, 22, 29, 897, 436, C
modHexaStrings = 0, 0, 0, 0, C
frmPasswdSinPadrinos = 0, 0, 0, 0, C, 66, 87, 941, 494, C
frmPanelGm = 0, 0, 0, 0, C, 88, 116, 963, 523, C
frmKeypad = 0, 0, 0, 0, C, 110, 145, 985, 552, C
frmEligeAlineacion = 0, 0, 0, 0, C, 132, 174, 1007, 581, C
ModAreas = 0, 0, 0, 0, C
cDialogos = 0, 0, 0, 0, C
clsAudio = 0, 0, 0, 0, C
clsDX8Engine = 0, 0, 0, 0, C
clsGrapchicalInventory = 0, 0, 0, 0, C
clsGuildDlg = 0, 0, 0, 0, C
clsSurfaceManDynDX8 = 0, 0, 0, 0, C
Mod_TileEngine = 0, 0, 0, 0, C
modDX8Fifo = 0, 0, 0, 0, C
modDX8Requires = 0, 0, 0, 0, C
frmCuent = 0, 0, 0, 0, C, 0, 0, 875, 407, C
DrawPJenPicture = 0, 0, 0, 0, C
frmCrearAccount = 0, 0, 0, 0, C, 22, 29, 897, 436, C
mod_juanjo = 0, 0, 0, 0, C
Resolution = 0, 0, 0, 0, C
frmConsolaTorneo = 0, 0, 0, 0, C, 44, 58, 919, 465, C
frmBanco = 0, 0, 0, 0, C, 66, 87, 941, 494, C
Mod_Transparencias = 0, 0, 0, 0, C
frmCustomKeys = 0, 0, 0, 0, C, 88, 116, 963, 523, C
clsCustomKeys = 0, 0, 0, 0, C
frmConsultas = 0, 0, 0, 0, C, 110, 145, 985, 552, C
frmWriteMSG = 0, 0, 0, 0, C, 132, 174, 1007, 581, C
frmRespuestaGM = 0, 0, 0, 0, C, 0, 0, 875, 407, C
Screenshot = 0, 0, 0, 0, C
