[FLAGS]
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Montando=0
Metamorfosis=0
Envenenado=0
Paralizado=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=1
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
[ATRIBUTOS]
AT1=20
AT2=18
AT3=19
AT4=18
AT5=20
[SKILLS]
SK1=0
SK2=100
SK3=0
SK4=29
SK5=3
SK6=14
SK7=0
SK8=0
SK9=0
SK10=0
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=100
SK17=0
SK18=0
SK19=0
SK20=3
SK21=0
[INIT]
Genero=Hombre
Raza=Humano
Hogar=Ullathorpe
Clase=Clerigo
Heading=2
Head=7
Body=437
Arma=19
Escudo=7
Casco=16
LastIP=127.0.0.1
Position=1-59-44
Logged=0
[STATS]
GLD=36740
BANCO=0
MET=1
MaxHP=290
MinHP=290
FIT=1
MaxSTA=615
MinSTA=615
MaxMAN=2200
MinMAN=1700
MaxHIT=76
MinHIT=75
MaxAGU=100
MinAGU=0
MaxHAM=100
MinHAM=0
SkillPtsLibres=190
EXP=841266
ELV=38
ELU=5828204
[MUERTES]
UserMuertes=3
CrimMuertes=0
NpcsMuertes=42
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=20
Obj1=37-982-0
Obj2=857-98-1
Obj3=871-1100-1
Obj4=878-1000-0
Obj5=876-1000-0
Obj6=869-100-0
Obj7=883-1000-0
Obj8=872-999-1
Obj9=866-100-0
Obj10=858-100-1
Obj11=874-1000-0
Obj12=864-999-0
Obj13=880-1000-0
Obj14=881-1000-1
Obj15=1-1000-0
Obj16=2-1000-0
Obj17=3-1000-0
Obj18=10-2000-0
Obj19=38-93-0
Obj20=11-1000-0
WeaponEqpSlot= 10
ArmourEqpSlot= 2
CascoEqpSlot= 14
EscudoEqpSlot= 3
BarcoSlot= 0
MonturaSlot= 6
MunicionSlot= 0
HerramientaSlot= 8
[REP]
Asesino=25000
Bandido=10300
Burguesia=0
Ladrones=0
Nobles=2000
Plebe=2
Promedio=-5550
[HECHIZOS]
H1=2
H2=8
H3=23
H4=44
H5=45
H6=14
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
NroMascotas= 0
